# AWS_ACCESS_KEY_ID=AKIAU2K34FK5MVMN7LUU
# AWS_ASSETS_BUCKET=emiassets
# AWS_STORAGE_BUCKET=emistoragedrive
# AWS_CHAT_BUCKET=emichatconversations
# AWS_SECRET_ACCESS_KEY=u9mmA3RreNW5jfLPCVi8xybBqHm9CP7sr/+9gFgL
# DB_USERNAME=postgres
# DB_PASSWORD=fusion2022
# DB_HOST=192.168.1.200
# DB_PORT=5432
# DB_NAME=emidb
# NODE_ENV=development
# PORT=9001
# JSON_TOKEN=emi-portal-json-token-secret
# DB_ENABLE_SSL=true
# DB_ASYNC=true


DB_USERNAME=usmanqasim
DB_PASSWORD=090078601
DB_HOST=localhost
DB_PORT=5432
DB_NAME=emiportal
NODE_ENV=development
PORT=9001
JSON_TOKEN=emikey
DB_ENABLE_SSL=false
AWS_ACCESS_KEY_ID=AKIAU2K34FK5MVMN7LUU
AWS_ASSETS_BUCKET=emiassets
AWS_CHAT_BUCKET=emichatconversations
AWS_STORAGE_BUCKET=emistoragedrive
AWS_SECRET_ACCESS_KEY=u9mmA3RreNW5jfLPCVi8xybBqHm9CP7sr/+9gFgL
DB_ASYNC=false

SERVER_ADDRESS=/api/v1
MQTT_BROKER_PORT=4200
MQTT_BROKER_USERNAME=user
MQTT_BROKER_PASSWORD=1234
URL=http://localhost:9001/api/v1/users/image/
# URL=https://portal.emifusion.com/api/v2/users/image/