# Global
AWS_ACCESS_KEY_ID=AKIAXKL7PMIIZ4ELGNEG
AWS_BUCKET=emiusersdata
AWS_ASSETS_BUCKET=emistorage
AWS_CHAT_BUCKET=emiconversations
AWS_SECRET_ACCESS_KEY=z/Ldf2TAewoeroiCZgUSY+/E2XmGjruLdNAqvocd
DB_USERNAME=emimaster
DB_PASSWORD=masterpassword
DB_HOST=emidb-instance.cmlsaicdadbi.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=emidb
NODE_ENV=“development”
PORT=9001
JSON_TOKEN=emi-portal-json-token-secret
DB_ENABLE_SSL=false
DB_ASYNC=true

# local
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=emiportal
NODE_ENV=development
PORT=9001
JSON_TOKEN=emikey
DB_ENABLE_SSL=false
AWS_ACCESS_KEY_ID=AKIAXKL7PMIIZ4ELGNEG
AWS_BUCKET=emistorage
AWS_CHAT_BUCKET=emiconversations
AWS_SECRET_ACCESS_KEY=z/Ldf2TAewoeroiCZgUSY+/E2XmGjruLdNAqvocd
DB_ASYNC=false